<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
        <ImageView
            android:layout_width="122dp"
            android:layout_height="wrap_content" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Lamparas"
             android:inputType="number"
             android:textColor="@color/black"
             android:textSize="300dp"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_agregar_nombre">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_ingresa_nombre" />
            <Button
                android:backgroundTint="@color/black"
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calcular"/>
            <Button
                android:backgroundTint="@color/black"
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"/>
            <Button
                android:backgroundTint="@color/black"
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--<EditText
            android:id="@+id/textDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dias:"/>!-->
        <EditText
            android:id="@+id/textTornillos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tornillos:"/>
        <Spinner
            android:id="@+id/spEjemplo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <!--
        <EditText
            android:id="@+id/textCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            />
            !-->


        </LinearLayout>
        
    </LinearLayout>
    </ScrollView>
        <!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="155dp"
            android:layout_height="165dp"
            android:layout_marginBottom="50px"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/foto3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textSize="80dp"
            android:textColor="@color/black"
            />
            !-->
    </LinearLayout>
